{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "author": "",
  "license": "ISC"
}
